# Bubbles-ex

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/artifacts/common/init/: ModItems.java
src/api/java/artifacts/common/item/: BaubleAmulet.java  BaubleBase.java
src/api/java/yalter/mousetweaks/: Config.java  MTConfig.java  Main.java
src/main/java/baubles/api/: BaubleType.java  BaubleTypeImpl.java  BaublesApi.java  IBauble.java  IBaubleType.java  package-info.java
src/main/java/baubles/api/annotations/: UnstableApi.java
src/main/java/baubles/api/cap/: BaubleItem.java  BaublesCapabilities.java  BaublesContainer.java  IBaublesItemHandler.java  InjectableBauble.java  PlayerBaubleHandler.java
src/main/java/baubles/api/inv/: BaublesInventoryWrapper.java  SlotDefinition.java  SlotDefinitionType.java  SlotTypeDefinition.java
src/main/java/baubles/api/render/: IRenderBauble.java
src/main/java/baubles/client/: BaublesRenderLayer.java  ClientEventHandler.java  ClientProxy.java
src/main/java/baubles/client/gui/: BaublesGuiFactory.java  GuiBaublesButton.java  GuiEvents.java  GuiPlayerExpanded.java  GuiSlotButton.java
src/main/java/baubles/common/: Baubles.java  CommonProxy.java  Config.java  ModCompatibility.java
src/main/java/baubles/common/container/: ContainerPlayerExpanded.java  SlotBauble.java
src/main/java/baubles/common/event/: CommandBaubles.java  EventHandlerEntity.java  EventHandlerItem.java
src/main/java/baubles/common/helper/: OrderedList.java
src/main/java/baubles/common/init/: BaubleTypes.java  SlotDefinitions.java
src/main/java/baubles/common/integration/: JEIModPlugin.java  ModCompatibility.java  StupidWingsEvents.java
src/main/java/baubles/common/network/: PacketAddSlot.java  PacketChangeOffset.java  PacketHandler.java  PacketOpenBaublesInventory.java  PacketOpenNormalInventory.java  PacketRemoveSlot.java  PacketSync.java  PacketSyncSlot.java
src/main/java/baubles/core/: BubblesCore.java  BubblesEXCore.java  BubblesEXTransformer.java  BubblesTransformer.java
src/main/java/baubles/core/transformers/: ArtifactsTransformer.java  BaseTransformer.java  BotaniaTransformer.java  EnchantmentTransformer.java  PotionFingersTransformer.java  QualityToolsTransformer.java  RLArtifactsTransformer.java  TrinketsAndBaublesTransformer.java  WearableBackpacksTransformer.java
src/main/java/baubles/mixins/botania/: MixinItemBauble.java  MixinTravelBelt.java
src/main/java/baubles/mixins/qualitytools/: MixinBaublesHandler.java
src/main/java/baubles/mixins/rlartifacts/: MixinLayer.java
src/main/java/baubles/mixins/wings/: MixinItemWings.java
src/main/resources/: baubles_at.cfg  mcmod.info  mixins.baubles.json
src/main/resources/assets/baubles/: sounds.json
src/main/resources/assets/baubles/lang/: en_us.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/baubles/models/item/: creeper_cast.json  max_verstappen.json
