repositories {
    maven {
        name 'CleanroomMC Maven' // HEI
        url 'https://maven.cleanroommc.com'
    }
    exclusiveContent {
        forRepository {
            maven {
                url "https://cursemaven.com"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    var jei = "mezz:jei:4.25.5"
    var ut = "curse.maven:universaltweaks-705000:5529764"
    var ca = "curse.maven:cosmeticarmor-237307:2937869"
    var wings = "curse.maven:wings-302584:2829351"

    var mixins = ut

    // JEI Extra Bounds
    if (project.runtime_jei.toBoolean()) implementation(jei)
    else compileOnly(jei)

    // No Recipe Book
    if (project.runtime_ut.toBoolean()) {
        runtimeOnly("com.cleanroommc:configanytime:3.0")
        implementation(ut)
    }
    else compileOnly(ut)

    // Cosmetic Armors
    if (project.runtime_ca.toBoolean()) implementation(ca)
    else compileOnly(ca)

    // Wings
    if (project.runtime_wings.toBoolean()) implementation(wings)
    else compileOnly(wings)

    if (mixins) {
        annotationProcessor 'org.ow2.asm:asm-debug-all:5.2'
        annotationProcessor 'com.google.guava:guava:24.1.1-jre'
        annotationProcessor 'com.google.code.gson:gson:2.8.6'
        String mixinBooter = modUtils.enableMixins('zone.rong:mixinbooter:9.1')
        api (mixinBooter) { transitive = false }
        annotationProcessor (mixinBooter) { transitive = false }
    }
}