# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Mod Info
mod_version = 1.5.3

# Maven Info
maven_group = surreal
archive_name = BubblesEX

# We're back transforming some shi- people don't know how to code cuh!
plugin_class = baubles.core.BubblesEXCore

# Other Mods
runtime_jei = false
runtime_mt = true
runtime_ut = false
runtime_ca = false
runtime_wings = false
runtime_aa = false
runtime_me = true

runtime_qt = false
runtime_botania = false