# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_version = 1.5.7
maven_group = surreal
archives_base_name = baubles
mod_name = BubblesEX

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = true
use_coremod = true
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = baubles.core.BubblesEXCore

# Other Mods
runtime_jei = true
runtime_mt = false
runtime_ut = false
runtime_ca = false
runtime_aa = false
runtime_minieffects = false

runtime_qualitytools = true
runtime_botania = true

runtime_wings = true

runtime_rlartifacts = true
